<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
        <calculation class='tableau' formula='&quot;FORD&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.0viiwng1lnk2gm1gv4qhv0su5ajd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.02lmjbs0jnos541fsn9x114f0abm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Documents/Docs/Pradeesh/Academic/Data Analyst Udemy Course/Tableau/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02lmjbs0jnos541fsn9x114f0abm' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_863565257153052672]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Parameter Filter' datatype='boolean' name='[Calculation_863565257161535489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_863565257163460610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_0B31ACB4E5804AB0817B22CF46AC1CD4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_863565257161535489]' derivation='None' name='[none:Calculation_863565257161535489:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
          <calculation class='tableau' formula='&quot;FORD&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0viiwng1lnk2gm1gv4qhv0su5ajd'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0viiwng1lnk2gm1gv4qhv0su5ajd' />
      </datasources>
      <datasource-dependencies datasource='federated.0viiwng1lnk2gm1gv4qhv0su5ajd'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Make &amp; Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0viiwng1lnk2gm1gv4qhv0su5ajd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
              <calculation class='tableau' formula='&quot;FORD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viiwng1lnk2gm1gv4qhv0su5ajd'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_863565257161535489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565257161535489]' derivation='None' name='[none:Calculation_863565257161535489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Make:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Make:nk]' />
              <groupfilter function='member' level='[none:Make:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:State:nk]</column>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257161535489:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Make:nk]</rows>
        <cols>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0viiwng1lnk2gm1gv4qhv0su5ajd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
              <calculation class='tableau' formula='&quot;FORD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viiwng1lnk2gm1gv4qhv0su5ajd'>
            <column caption='Country' datatype='string' name='[Calculation_863565257153052672]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_863565257161535489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565257153052672]' derivation='None' name='[none:Calculation_863565257153052672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863565257161535489]' derivation='None' name='[none:Calculation_863565257161535489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257153052672:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_863565257153052672:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257161535489:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_863565257161535489:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:State:nk]</column>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257161535489:nk]</column>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257153052672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[ctd:DOL Vehicle ID:qk]' />
              <lod column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Postal Code:ok]' />
              <lod column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257153052672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257153052672:nk] * [federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[Latitude (generated)])</rows>
        <cols>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0viiwng1lnk2gm1gv4qhv0su5ajd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
              <calculation class='tableau' formula='&quot;FORD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viiwng1lnk2gm1gv4qhv0su5ajd'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_863565257161535489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565257161535489]' derivation='None' name='[none:Calculation_863565257161535489:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[County Set]' />
          <filter class='categorical' column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257161535489:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_863565257161535489:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[County Set]</column>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:State:nk]</column>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257161535489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:County:nk]</rows>
        <cols>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0viiwng1lnk2gm1gv4qhv0su5ajd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
              <calculation class='tableau' formula='&quot;FORD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viiwng1lnk2gm1gv4qhv0su5ajd'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_863565257161535489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_863565257163460610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_863565257161535489]' derivation='None' name='[none:Calculation_863565257161535489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863565257163460610]' derivation='Sum' name='[sum:Calculation_863565257163460610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257161535489:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_863565257161535489:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[sum:Calculation_863565257163460610:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:State:nk]</column>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257161535489:nk]</column>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[sum:Calculation_863565257163460610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[sum:Calculation_863565257163460610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Electric Vehicle Type:nk]' />
              <size column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[sum:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[sum:Calculation_863565257163460610:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[sum:Calculation_863565257163460610:qk] + [federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[sum:Calculation_863565257163460610:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0viiwng1lnk2gm1gv4qhv0su5ajd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
              <calculation class='tableau' formula='&quot;FORD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0viiwng1lnk2gm1gv4qhv0su5ajd'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_863565257161535489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565257161535489]' derivation='None' name='[none:Calculation_863565257161535489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257161535489:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_863565257161535489:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[yr:Model Year:ok]</column>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:State:nk]</column>
            <column>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Calculation_863565257161535489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[cnt:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
          <calculation class='tableau' formula='&quot;FORD&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87819' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='10915'>
            <zone h='87819' id='7' type-v2='layout-basic' w='84761' x='693' y='10915'>
              <zone h='43909' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84761' x='693' y='10915'>
                <zone fixed-size='328' h='43829' id='6' is-fixed='true' name='Vehicle Type Donut' show-title='false' w='28311' x='693' y='10918'>
                  <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='305' h='43829' id='12' is-fixed='true' name='Make &amp; Model' show-title='false' w='28225' x='29004' y='10918'>
                  <layout-cache has-max-size-w='true' maxwidth='708' minwidth='708' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='43829' id='13' name='Top 10 Counties' show-title='false' w='28226' x='57229' y='10918'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38806' id='15' name='Year and Type' show-title='false' w='42385' x='43069' y='59928'>
              </zone>
              <zone h='38806' id='16' name='Map' show-title='false' w='42376' x='693' y='59928'>
              </zone>
              <zone forceUpdate='true' h='5104' id='18' type-v2='text' w='42376' x='693' y='54824'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555'>Vehicles Owned By Postcode</run>
                </formatted-text>
              </zone>
              <zone h='5104' id='19' type-v2='text' w='42385' x='43069' y='54824'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Vehicle Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='87819' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='10915'>
              <zone custom-title='true' h='87819' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='10915'>
                <formatted-text>
                  <run fontalignment='1'>Car Make</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4506' id='17' type-v2='text' w='98614' x='693' y='1266'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='18'>EV Analysis</run>
            </formatted-text>
          </zone>
          <zone h='5143' id='20' param='horz' type-v2='layout-flow' w='14875' x='84432' y='5772' />
          <zone h='5143' id='21' type-v2='text' w='27973' x='693' y='5772'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Vehicle Type</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5143' id='22' type-v2='text' w='27882' x='28666' y='5772'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='10'>Make </run>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='10' italic='true'>(Click + to show model)</run>
            </formatted-text>
          </zone>
          <zone h='5143' id='23' type-v2='text' w='27884' x='56548' y='5772'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Top 10 Counties</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6804' id='10' name='Vehicle Type Donut' pane-specification-id='1' param='[federated.0viiwng1lnk2gm1gv4qhv0su5ajd].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='16342' x='464' y='12816' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
